{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=RealStateDB;User Id=talha; Password=1618017;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
